Requirements:

Zip file from https://github.com/wso2/product-apim/releases/tag/v4.0.0/ (unzip to same folder as Dockerfile into a folder named wso2am-4.0.0)
Tarball jdk-11.0.5_linux-x64_bin.tar.gz https://www.oracle.com/fr/java/technologies/javase/jdk11-archive-downloads.html

Release notes at: https://github.com/wso2/product-apim/releases/tag/v4.0.0/

---
ubuntu image

docker pull ubuntu

---
build

docker build -t wso2:1.0.0 .

---
run

docker run  -it -p 9443:9443 -p 8243:8243 -p 8280:8280 wso2:1.0.0


https://localhost:9443/


---
prune

docker container prune --all
docker images prune --alldocker images -f “dangling=true” -q

docker images -f "dangling=true" -q   